# openapi-template

./: build.gradle  settings.gradle
src/main/java/com/template/openapispec/: OpenapispecApplication.java
src/main/resources/api/: apispec.yaml  config.json
src/test/java/com/template/openapispec/: OpenapispecApplicationTests.java
